<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="StockAnalyzer.exe" version="1.0.0.0" publicKeyToken="3dbcbc05f0a7179e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="The-Rock-psd31530.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StockAnalyzer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="StockAnalyzer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StockAnalyzer.exe" size="1818112">
      <assemblyIdentity name="StockAnalyzer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>X65BDctj/wr+rvUn94Ob5lopuBE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="The-Rock-psd31530.ico" size="353118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wogTS8hqygccPBWQerZfA0F6Tmk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAYNARD\Verde Green" issuerKeyHash="121712fc451a8258c3205234e286e3dde813e738" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Zb+lxaFDBFtc22hQn0QLtAakQNU=</DigestValue></Reference></SignedInfo><SignatureValue>aARqu1G9Qkgk4PGmcHkVjzTsl4ZvBzNUbbi0amZHSj6vn6D+iouOFAeuipx5DkV1Tr0YMPMJqt8fNIOC0WEvs6d2gAyqWjHG4lUQ+P+Gtjq0kWCwqBRGbZBdOherh8QIBnaxuyIfDjj3QPRloRybwsSTde6ItkO3yahnwwAC0Gg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>raGKuS0WqDGqqjnyLnuiK7pk3j4hgyHHmF1dy9+Q8ATcSBCOzH0tYV7W9O+Hn0/tuNsOp4veMdGE/CPpnCuDgoODNv+YgCeDpTbwzhm6ma3+FrgU9XDToREPLlfJlt35TuaeEIk3R5d5j9eXkNoDlCMSo87PmfzIolE4XAO2K3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d540a406b40b449f5068db5c5b0443a1c5a5bf65" Description="" Url=""><as:assemblyIdentity name="StockAnalyzer.exe" version="1.0.0.0" publicKeyToken="3dbcbc05f0a7179e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAYNARD\Verde Green</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HUW1pnOWrs9XoWwhFpNWhQjmmI8=</DigestValue></Reference></SignedInfo><SignatureValue>ke5e46Z+J1rTkT5v+7TS+RW/3ThGI4v0kWQy+v7rHtlp1gPot/VKW1UkxBOxINk2zAIkO6b3kBv8GcQb7fauk58uZGhabt/KfSUYBEtayV8sneBbp6bWmdfjikRYHUBUf8ULWddksh45H6ys9CtnIAqEKbP08Lqf1GPGaL7vVZE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>raGKuS0WqDGqqjnyLnuiK7pk3j4hgyHHmF1dy9+Q8ATcSBCOzH0tYV7W9O+Hn0/tuNsOp4veMdGE/CPpnCuDgoODNv+YgCeDpTbwzhm6ma3+FrgU9XDToREPLlfJlt35TuaeEIk3R5d5j9eXkNoDlCMSo87PmfzIolE4XAO2K3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQa30zh4YoAZxPqpfGXrVXZjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYATQBBAFkATgBBAFIARABcAFYAZQByAGQAZQAgAEcAcgBlAGUAbjAeFw0xMzAzMDEwMTQ1MjFaFw0xNDAzMDEwNzQ1MjFaMDExLzAtBgNVBAMeJgBNAEEAWQBOAEEAUgBEAFwAVgBlAHIAZABlACAARwByAGUAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtoYq5LRaoMaqqOfIue6IrumTePiGDIceYXV3L35DwBNxIEI7MfS1hXtb074efT+242w6ni94x0YT8I+mcK4OCg4M2/5iAJ4OlNvDOGbqZrf4WuBT1cNOhEQ8uV8mW3flO5p4QiTdHl3mP15eQ2gOUIxKjzs+Z/MiiUThcA7YrdwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAZf+9bABi3s+At/yxELJgnGvj0K9xoMUAHPppcQnkNtaNxNUPxO7aZaRbPPgiZIGPwRSbUnbguNXo2wqSJ5ikDmywn4xF6nqDVqfj8ugJ3ck5ZHEaQrzIe1LlOmgxEE/Au2QoYWPCv2PUYo4x/xu1Ko9jn589mFt05qB2WnKqqj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>